- name: Configure remote windows hosts
  hosts: windows
  gather_facts: false
  tasks:
    - name: Run remote configure powershell script
      script: remote_config/remote_config_windows.ps1

- name: Configure Halo
  hosts: all
  roles:
    - install
    - uninstall
    - upgrade
    - start
    - stop
    - restart

